<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="box_4 flex">
        <div class="cont">
            <h1>Welcome {{user_name}}</h1>
        </div>
        <div class="cont">
            <form action="/loggout" method="POST">
                <input type="submit" class="btn1" value="Logout">
            </form>
        </div>
        <div class="cont">
            <button class="btn2">
                <a href="/recipes/new" class="A_new">Create</a>
                </button>
        </div>
    </div>
    <div class="container">
        <h3>These are the recipes!</h3>
        {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
        <table>
            <tr>
                <th>Name</th>
                <th>Under 30 Minutes?</th>
                <th>Actions</th>
            </tr>
            {% for x in recipes %}
                <tr>
                    <td>
                        {{x.name}}
                    </td>
                    <td>
                        {{x.under_30}}
                    </td>
                    <td>
                        <button class="btn1">
                        <a href="/recipes/{{x.id}}" class="A_new">view instructions</a>
                        </button>
                        {% if user_id == x.user_id %}
                        <button class="btn2">
                            <a href="/recipes/edit/{{x.id}}" class="A_new">Edit</a>
                        </button>
                        <form action="/recipes/delete/{{x.id}}" method="POST">
                            <input type="submit" class="btn1" value="Delete">
                        </form>

                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>