<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="box_4 flex">
        <div class="cont">
            <h1 class="white">Add New Recipe {{user_name}}!</h1>
        </div>
        <div class="cont">
            <form action="/loggout" method="POST">
                <input type="submit" class="btn1" value="Logout">
            </form>
        </div>
        <div class="cont">
            <button class="btn2">
                <a href="/dashboard" class="A_new">Dashboard</a>
            </button>
        </div>
    </div>
    <form action="/recipes/update" method="post" class="form1 flex" >
        <div class="cont">
            <input type="hidden" value="{{oop.id}}" name="id">
            <label for="name">Name: </label><br>
            <input type="text" value='{{data.name}}' name="name" class="search_cont"><br>

            <label for="description">Description:</label><br>
            <input type="text" value='{{data.description}}' name="description" class="search_cont"><br>

            <label for="instructions">Instructions:</label><br>
            <input type="text" value='{{data.instructions}}' name="instructions" class="search_cont"><br><br>

            <input type="submit" name="create" class="btn1"><br>
        </div>
        <div class="cont">
            <label for="created_at">Date Made On:</label><br>
            <input type="date" value='{{data.created_at}}' name="created_at"><br>

            <label for="under_30">Under 30 Minutes?</label><br>
            {% if data.under_30 == 1 %}
                <label for="yes">Yes</label>
                <input type="radio" value= 'Yes' checked name="under_30">
                <label for="no">No</label>
                <input type="radio" value= 'No' name="under_30">
                {% endif %}
            {% if data.under_30 == 0 %}
            <label for="yes">Yes</label>
            <input type="radio" value= 'Yes'  name="under_30">
            <label for="no">No</label>
            <input type="radio" value= 'No' checked name="under_30">
            {% endif %}
            
        </div>


    </form>
</body>
</html>