<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
        <div class="container flex">
            <div class="box">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <h1>Register</h1>
                <form action="/create_user" method="POST">
                    <div class="cont">
                        <label for="first_name">First Name:</label><br>
                        <input type="text" name="first_name" class="search_cont"><br>
                    </div>
                    <div class="cont">
                        <label for="last_name">Last Name:</label><br>
                        <input type="text" name="last_name" class="search_cont"><br>
                    </div>
                    <div class="cont">
                        <label for="email">Email:</label><br>
                        <input type="text" name="email" class="search_cont"><br>
                    </div>
                    <div class="cont">
                        <label for="password">Password:</label><br>
                        <input type="password" name="password" class="search_cont"><br>
                    </div>
                    <div class="cont">
                        <label for="conf_password">Confirm Password:</label><br>
                        <input type="password" name="conf_password" class="search_cont"><br>
                    </div>
                    <div class="cont">
                        <input type="submit" name="Register" class="btn1"><br>
                    </div>
                </form>
            </div>
            <div class="box-2">
                <h1>Login</h1>
                <form action="/login" method="POST">
                    <div class="cont">
                        <label for="email">Email:</label><br>
                        <input type="text" name="email" class="search_cont"><br>
                    </div>
                    <div class="cont">
                        <label for="password">Password:</label><br>
                        <input type="password" name="password" class="search_cont"><br>
                    </div>
                    <div class="cont">
                        <input type="submit" name="Login" class="btn2">
                    </div>
                </form>
        </div>
</body>
</html>