<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="box_4 flex">
        <div class="cont">
            <h1>Welcome {{user_name}}</h1>
        </div>
        <div class="cont">
            <form action="/loggout" method="POST">
                <input type="submit" class="btn1" value="Logout">
            </form>
        </div>
        <div class="cont">
            <button class="btn2">
                <a href="/dashboard" class="A_new">Dashboard</a>
                </button>
        </div>
    </div>
    <h1>{{data.name}}</h1>
    <h1>Desc: {{data.description}}</h1>
    <h1>Under 30 Minutes: {{data.under_30}}</h1>
    <h1>Instructions: {{data.instructions}}</h1>
    <h1>Date made: {{data.created_at}}</h1>
</body>
</html>