* {
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
    padding: 5rem;
}
form {
    color: white;
    padding: 1rem;
}
.box {
    background-color: rgb(42, 42, 42);
    color: rgb(70, 70, 250);
    padding-left: .5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-right: 3rem;
}
.box_4 {
    background-color: rgb(42, 42, 42);
    color: white;
    padding-left: .5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-right: 3rem;
}
.box-2 {
    background-color: rgb(42, 42, 42);
    color: rgb(95, 255, 95);
    padding-left: .5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    padding-right: 3rem;
}
.flex {
    display: flex;
    justify-content: space-around;
}
.A_new {
    text-decoration: none;
    color: white;
}
.btn1 {
    background-color: rgb(70, 70, 250);
    color: white;
    font-size: larger;
    font-weight: bolder;
    padding: .3rem;
    border-radius: 10px;
    box-shadow: 3px 3px rgb(22, 22, 22);
    border: 2px solid black;
    cursor: pointer;
}
.desc_cont {
    border-radius: 5px;
    padding: 3rem .1rem;
    border: 1px solid black;
}
.btn2 {
    background-color: rgb(95, 255, 95);
    color: white;
    font-size: larger;
    font-weight: bolder;
    padding: .3rem;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 3px 3px rgb(22, 22, 22);
    border: 2px solid black;
}
.form1 {
    color: black;
    padding: 1rem;
    background-color: gray;
}
.white {
    color: white;
}
table {
    width: 1620px;
    justify-content: space-around;
    /* display: flex; */
    text-align: center;
}
.cont {
    margin-top: .3rem;
}
.search_cont {
    border-radius: 5px;
    padding: .3rem .1rem;
    border: 1px solid black;
}